#APP
PORT = 3000
NODE_ENV = 'development'
API_URL = 'http://localhost'

# DB
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'name'
DB_PASSWORD = 'password'
DB_DATABASE = 'database'

# MAIL
SENDGRID_API_KEY = 'api'
SENDGRID_API_SENDER_EMAIL = 'sender@gmail.com'

# JWT
JWT_SECRET = 'secret'
JWT_EXPIRY_TIME = '15m'